<!DOCTYPE html>
    <html>
        <head>
            <title>Student Bio</title>
            <link rel="stylesheet" type="text/css" href="Student-Bio.css">
        </head>
        <body>
            <h1>Student Bio</h1>
            <div class= "container">
           
            <section id="main-bio">

            <h2>Kenneth Virgil</h2>
            <img id ="bio-image" src ="https://via.placeholder.com/350x150" alt= "Me"/>
            <p>Write a short paragraph or two about yourself, or use placeholder text from <a href="https://www.lipsum.com/">www.lipsum.com</a></p>
            </section>
           
           <section id= "contact-info">

            <h3>Contact Info</h3>
                <ul>
                    <li><b>Email: </b><a href= "#">someplace@gmail.com</a></li>
                    <li><b>Github: </b><a href= "#">sampleName</a></li>
                    <li><b>Portfolio: </b><a href= "#">coming soon</a></li>
                </ul>
            </section>
        </div>    
        </body>
    </html>